WpfExample1/WpfExample1/MainWindow.xaml

<Window x:Class="WpfExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample1"
        mc:Ignorable="d"
        Title="MainWindow" Height="282" Width="460">
    <Grid>

        <StackPanel Background="DeepSkyBlue">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="January" Background="LightBlue" Height="40" Width="90" />
                <Button Content="February" Background="LightBlue" Height="40" Width="90" />
                <Button Content="March" Background="LightBlue" Height="40" Width="90" />
                <Button Content="April" Background="LightBlue" Height="40" Width="90" />
            </WrapPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Button One" Background="Yellow" Margin="5" Width="80" Height="35"/>
                <Button Content="Button Two" Background="Orange" Margin="5" Width="80" Height="35" />
                <Button Content="Button Three" Background="Yellow" Margin="5" Width="80" Height="35" />
                <Button Content="Button Four" Background="Orange" Margin="5" Width="80" Height="35" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
